# covid_19

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcias/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcias/covid_19/activity/: CountryDataActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java  StateDataActivity.java
app/src/main/java/com/arcias/covid_19/adapter/: CovidDataAdapter.java  SlidePageAdapter.java  StateDataAdapter.java
app/src/main/java/com/arcias/covid_19/model/: CovidData.java  OnBoardingContent.java
app/src/main/java/com/arcias/covid_19/reciver/: CheckInternetConnection.java  ConnectionApplication.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: button_design.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_country_data.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_state_data.xml  covid_data.xml  no_internet.xml  slides_item.xml  state_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcias/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
