apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.arcias.covid_19"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//graph and chart dependencies
    implementation 'cn.pedant.sweetalert:library:1.3'//sweetalert dialog
    implementation 'com.pnikosis:materialish-progress:1.0'//sweetalert dialog
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"//refresh by swipe
    implementation 'com.google.android.gms:play-services-ads:19.8.0'//banner ad

}