<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#DCCDCD"
    android:id="@+id/no_internet_layout"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_internet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please try again, no internet connection"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000"
        android:textAlignment="center"/>
    <Button
        android:layout_width="180dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Try again !!"
        android:textAllCaps="false"
        android:id="@+id/refresh"
        android:drawableLeft="@drawable/ic_refresh"
        android:background="@drawable/button_design"
android:padding="10dp"

     />



</LinearLayout>